<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><p><img src="https://d31uz8lwfmyn8g.cloudfront.net/Assets/logo-henry-white-lg.png" alt="HenryLogo"></p>
<h1 class="mume-header" id="individual-project-henry-countries">Individual Project - Henry Countries</h1>

<p align="left">
  <img height="200" src="./countries.png">
</p>
<h2 class="mume-header" id="objetivos-del-proyecto">Objetivos del Proyecto</h2>

<ul>
<li>Construir una App utlizando React, Redux, Node y Sequelize.</li>
<li>Afirmar y conectar los conceptos aprendidos en la carrera.</li>
<li>Aprender mejores pr&#xE1;cticas.</li>
<li>Aprender y practicar el workflow de GIT.</li>
<li>Usar y practicar testing.</li>
</ul>
<h2 class="mume-header" id="horarios-y-fechas">Horarios y Fechas</h2>

<p>El proyecto tendr&#xE1; una duraci&#xF3;n m&#xE1;xima de tres semanas. En el caso de que completan todas las tareas antes de dicho lapso podr&#xE1;n avisar a su Instructor para coordinar una fecha de presentaci&#xF3;n del trabajo (DEMO).</p>
<h2 class="mume-header" id="comenzando">Comenzando</h2>

<ol>
<li>Forkear el repositorio para tener una copia del mismo en sus cuentas</li>
<li>Clonar el repositorio en sus computadoras para comenzar a trabajar</li>
</ol>
<p>Tendr&#xE1;n un <code>boilerplate</code> con la estructura general tanto del servidor como de cliente.</p>
<p><strong>IMPORTANTE:</strong> Es necesario contar minimamente con la &#xFA;ltima versi&#xF3;n estable de Node y NPM. Asegurarse de contar con ella para poder instalar correctamente las dependecias necesarias para correr el proyecto.</p>
<p>Actualmente las versi&#xF3;nes necesarias son:</p>
<ul>
<li><strong>Node</strong>: 12.18.3 o mayor</li>
<li><strong>NPM</strong>: 6.14.16 o mayor</li>
</ul>
<p>Para verificar que versi&#xF3;n tienen instalada:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">node -v
<span class="token function">npm</span> -v
</pre><p><strong>ACLARACI&#xD3;N:</strong> Las dependencias actuales se encuentran en las versiones que venimos trabajando durante el bootcamp.</p>
<p>Versiones:</p>
<ul>
<li><strong>react</strong>: 17.0.1</li>
<li><strong>react-dom</strong>: 17.0.1</li>
<li><strong>react-router-dom</strong>: 5.2.0</li>
<li><strong>redux</strong>: 4.0.5</li>
<li><strong>react-redux</strong>: 7.2.3</li>
</ul>
<p>Est&#xE1; permitido, <strong>bajo su responsabilidad</strong>, actualizar las dependencias a versiones m&#xE1;s actuales.</p>
<blockquote>
<p><strong>IMPORTANTE:</strong> Versiones mas actuales podr&#xED;an presentar configuraciones diferentes respecto a las versiones en las que venimos trabajando durante el bootcamp.</p>
</blockquote>
<h2 class="mume-header" id="boilerplate">BoilerPlate</h2>

<p>El boilerplate cuenta con dos carpetas: <code>api</code> y <code>client</code>. En estas carpetas estar&#xE1; el c&#xF3;digo del back-end y el front-end respectivamente.</p>
<p>En <code>api</code> crear un archivo llamado: <code>.env</code> que tenga la siguiente forma:</p>
<pre data-role="codeBlock" data-info="env" class="language-env"><code>DB_USER=usuariodepostgres
DB_PASSWORD=passwordDePostgres
DB_HOST=localhost
</code></pre><p>Reemplazar <code>usuariodepostgres</code> y <code>passwordDePostgres</code> con tus propias credenciales para conectarte a postgres. Este archivo va ser ignorado en la subida a github, ya que contiene informaci&#xF3;n sensible (las credenciales).</p>
<p>Adicionalmente ser&#xE1; necesario que creen desde psql una base de datos llamada <code>countries</code></p>
<p>El contenido de <code>client</code> fue creado usando: Create React App.</p>
<h2 class="mume-header" id="enunciado">Enunciado</h2>

<p>La idea general es crear una aplicaci&#xF3;n en la cual se pueda ver informaci&#xF3;n de  distintos paises utilizando la api externa <a href="https://restcountries.com/">restcountries</a> y a partir de ella poder, entre otras cosas:</p>
<ul>
<li>Buscar paises</li>
<li>Filtrarlos / Ordenarlos</li>
<li>Crear actividades tur&#xED;sticas</li>
</ul>
<p><strong>IMPORTANTE</strong>: Para las funcionalidades de filtrado y ordenamiento NO pueden utilizar los endpoints de la API externa que ya devuelven los resultados filtrados u ordenados sino que deben realizarlo ustedes mismos. En particular alguno de los ordenamientos o filtrados debe si o si realizarse desde el frontend.</p>
<h3 class="mume-header" id="%C3%BAnicos-endpointsflags-que-pueden-utilizar">&#xDA;nicos Endpoints/Flags que pueden utilizar</h3>

<ul>
<li>GET <a href="https://restcountries.com/v3/all">https://restcountries.com/v3/all</a></li>
<li>GET <a href="https://restcountries.com/v3/name/%7Bname%7D">https://restcountries.com/v3/name/{name}</a></li>
<li>GET <a href="https://restcountries.com/v3/alpha/%7Bcode%7D">https://restcountries.com/v3/alpha/{code}</a></li>
</ul>
<h3 class="mume-header" id="requerimientos-m%C3%ADnimos">Requerimientos m&#xED;nimos</h3>

<p>A continuaci&#xF3;n se detallaran los requerimientos m&#xED;nimos para la aprobaci&#xF3;n del proyecto individial. Aquellos que deseen agregar m&#xE1;s funcionalidades podr&#xE1;n hacerlo. En cuanto al dise&#xF1;o visual no va a haber wireframes ni prototipos prefijados sino que tendr&#xE1;n libertad de hacerlo a su gusto pero tienen que aplicar los conocimientos de estilos vistos en el curso para que quede agradable a la vista.</p>
<p><strong>IMPORTANTE</strong>: No se permitir&#xE1; utilizar librer&#xED;as externas para aplicar estilos a la aplicaci&#xF3;n. Tendr&#xE1;n que utilizar CSS con algunas de las opciones que vimos en dicha clase (CSS puro, CSS Modules o Styled Components)</p>
<h4 class="mume-header" id="tecnolog%C3%ADas-necesarias">Tecnolog&#xED;as necesarias</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> React</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Redux</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Express</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Sequelize - Postgres</li>
</ul>
<h2 class="mume-header" id="frontend">Frontend</h2>

<p>Se debe desarrollar una aplicaci&#xF3;n de React/Redux que contenga las siguientes pantallas/rutas.</p>
<p><strong>Pagina inicial</strong>: deben armar una landing page con</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Alguna imagen de fondo representativa al proyecto</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Bot&#xF3;n para ingresar al home (<code>Ruta principal</code>)</li>
</ul>
<p><strong>Ruta principal</strong>: debe contener</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Input de b&#xFA;squeda para encontrar pa&#xED;ses por nombre</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#xC1;rea donde se ver&#xE1; el listado de pa&#xED;ses. Al iniciar deber&#xE1; cargar los primeros resultados obtenidos desde la ruta <code>GET /countries</code> y deber&#xE1; mostrar su:
<ul>
<li>Imagen de la bandera</li>
<li>Nombre</li>
<li>Continente</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Botones/Opciones para filtrar por continente y por tipo de actividad tur&#xED;stica</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Botones/Opciones para ordenar tanto ascendentemente como descendentemente los pa&#xED;ses por orden alfab&#xE9;tico y por cantidad de poblaci&#xF3;n</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Paginado para ir buscando y mostrando los siguientes paises, 10 paises por pagina, mostrando los primeros 9 en la primer pagina.</li>
</ul>
<p><strong>Ruta de detalle de pa&#xED;s</strong>: debe contener</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Los campos mostrados en la ruta principal para cada pa&#xED;s (imagen de la bandera, nombre, c&#xF3;digo de pa&#xED;s de 3 letras y continente)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> C&#xF3;digo de pa&#xED;s de 3 letras (id)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Capital</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Subregi&#xF3;n</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#xC1;rea (Mostrarla en km2 o millones de km2)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Poblaci&#xF3;n</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Actividades tur&#xED;sticas con toda su informaci&#xF3;n asociada</li>
</ul>
<p><strong>Ruta de creaci&#xF3;n de actividad tur&#xED;stica</strong>: debe contener</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Un formulario <strong>controlado con JavaScript</strong> con los siguientes campos:
<ul>
<li>Nombre</li>
<li>Dificultad</li>
<li>Duraci&#xF3;n</li>
<li>Temporada</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Posibilidad de seleccionar/agregar varios pa&#xED;ses en simult&#xE1;neo</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Bot&#xF3;n/Opci&#xF3;n para crear una nueva actividad tur&#xED;stica</li>
</ul>
<blockquote>
<p>Es requisito que el formulario de creaci&#xF3;n est&#xE9; validado con JavaScript y no s&#xF3;lo con validaciones HTML. Pueden agregar las validaciones que consideren. Por ejemplo: Que el nombre de la actividad no pueda contener s&#xED;mbolos, que la duraci&#xF3;n no pueda exceder determinado valor, etc.</p>
</blockquote>
<h2 class="mume-header" id="base-de-datos">Base de datos</h2>

<p>El modelo de la base de datos deber&#xE1; tener las siguientes entidades (Aquellas propiedades marcadas con aster&#xED;sco deben ser obligatorias):</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Pa&#xED;s con las siguientes propiedades:
<ul>
<li>ID (C&#xF3;digo de 3 letras) *</li>
<li>Nombre *</li>
<li>Imagen de la bandera *</li>
<li>Continente *</li>
<li>Capital *</li>
<li>Subregi&#xF3;n</li>
<li>&#xC1;rea</li>
<li>Poblaci&#xF3;n</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Actividad Tur&#xED;stica con las siguientes propiedades:
<ul>
<li>ID</li>
<li>Nombre</li>
<li>Dificultad (Entre 1 y 5)</li>
<li>Duraci&#xF3;n</li>
<li>Temporada (Verano, Oto&#xF1;o, Invierno o Primavera)</li>
</ul>
</li>
</ul>
<p>La relaci&#xF3;n entre ambas entidades debe ser de muchos a muchos ya que un pa&#xED;s puede contener varias actividades tur&#xED;sticas y, a su vez, una actividad tur&#xED;stica puede darse en m&#xFA;ltiples pa&#xED;ses. Por ejemplo una actividad podr&#xED;a ser &quot;Ski&quot; que podr&#xED;a ocurrir en Argentina y tambi&#xE9;n en Estados Unidos, pero a su vez Argentina podr&#xED;a tambi&#xE9;n incluir &quot;Rafting&quot;.</p>
<h2 class="mume-header" id="backend">Backend</h2>

<p>Se debe desarrollar un servidor en Node/Express con las siguientes rutas:</p>
<p><strong>IMPORTANTE</strong>: No est&#xE1; permitido utilizar los filtrados, ordenamientos y paginados brindados por la API externa, todas estas funcionalidades tienen que implementarlas ustedes.</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>GET /countries</strong>:
<ul>
<li>En una primera instancia deber&#xE1;n traer todos los pa&#xED;ses desde restcountries y guardarlos en su propia base de datos y luego ya utilizarlos desde all&#xED; (Debe retonar s&#xF3;lo los datos necesarios para la ruta principal)</li>
<li>Obtener un listado de los paises.</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>GET /countries/{idPais}</strong>:
<ul>
<li>Obtener el detalle de un pa&#xED;s en particular</li>
<li>Debe traer solo los datos pedidos en la ruta de detalle de pa&#xED;s</li>
<li>Incluir los datos de las actividades tur&#xED;sticas correspondientes</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>GET /countries?name=&quot;...&quot;</strong>:
<ul>
<li>Obtener los pa&#xED;ses que coincidan con el nombre pasado como query parameter (No necesariamente tiene que ser una matcheo exacto)</li>
<li>Si no existe ning&#xFA;n pa&#xED;s mostrar un mensaje adecuado</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>POST /activities</strong>:
<ul>
<li>Recibe los datos recolectados desde el formulario controlado de la ruta de creaci&#xF3;n de actividad tur&#xED;stica por body</li>
<li>Crea una actividad tur&#xED;stica en la base de datos, relacionada con los pa&#xED;ses correspondientes</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="testing">Testing</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Al menos tener un componente del frontend con sus tests respectivos</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Al menos tener una ruta del backend con sus tests respectivos</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Al menos tener un modelo de la base de datos con sus tests respectivos</li>
</ul>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>