GET http://localhost:3001/api/country HTTP/1.1


###

POST http://localhost:3001/api/country HTTP/1.1
Content-Type:  application/json

{
    "id_letters" : "FRe", 
    "name": "France", 
    "image": "imagen", 
    "continent": "Europe", 
    "subregion": "nueva Europa", 
    "capital": "pepe", 
    "area": 4562132, 
    "population": 45612847
}

###

POST http://localhost:3001/api/country HTTP/1.1
Content-Type:  application/json

{
    "id_letters" : "BRZ", 
    "name": "Brazil", 
    "image": "imagen", 
    "continent": "America", 
    "subregion": "surAmerica", 
    "capital": "pepe", 
    "area": 4562132, 
    "population": 45612847
}

###

GET http://localhost:3001/api/country/FRANCE HTTP/1.1


###

GET http://localhost:3001/api/country/id/58116bcd-32e3-409a-bc60-fdf128b5e557 HTTP/1.1



###



GET http://localhost:3001/api/tourism HTTP/1.1


###

POST  http://localhost:3001/api/tourism HTTP/1.1
Content-Type:  application/json

{ 
    "name" : "surf", 
    "dificulty": 4, 
    "duration": 60, 
    "season": "summer"
}

###

POST  http://localhost:3001/api/tourism HTTP/1.1
Content-Type:  application/json

{ 
    "name" : "boiling", 
    "dificulty": 2, 
    "duration": 120, 
    "season": "winter"
}

###

POST http://localhost:3001/api/tourism/2/country/6176e120-06f3-49ae-a70d-9ea3e365292a HTTP/1.1


###

POST http://localhost:3001/api/tourism/1/country/167ece74-0c9b-4fdc-9ef3-b04b7d8dd546 HTTP/1.1


